#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Sep 27 10:14:12 2021
# Process ID: 2356
# Current directory: C:/xup/ERTS/assignment2/ex3/ex3.runs/system_axi_gpio_0_2_synth_1
# Command line: vivado.exe -log system_axi_gpio_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_axi_gpio_0_2.tcl
# Log file: C:/xup/ERTS/assignment2/ex3/ex3.runs/system_axi_gpio_0_2_synth_1/system_axi_gpio_0_2.vds
# Journal file: C:/xup/ERTS/assignment2/ex3/ex3.runs/system_axi_gpio_0_2_synth_1\vivado.jou
#-----------------------------------------------------------
source system_axi_gpio_0_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 312.949 ; gain = 77.945
INFO: [Synth 8-638] synthesizing module 'system_axi_gpio_0_2' [c:/xup/ERTS/assignment2/ex3/ex3.srcs/sources_1/bd/system/ip/system_axi_gpio_0_2/synth/system_axi_gpio_0_2.vhd:84]
INFO: [Synth 8-638] synthesizing module 'axi_gpio' [c:/xup/ERTS/assignment2/ex3/ex3.srcs/sources_1/bd/system/ipshared/cb07/hdl/axi_gpio_v2_0_vh_rfs.vhd:1257]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [c:/xup/ERTS/assignment2/ex3/ex3.srcs/sources_1/bd/system/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [c:/xup/ERTS/assignment2/ex3/ex3.srcs/sources_1/bd/system/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-638] synthesizing module 'address_decoder' [c:/xup/ERTS/assignment2/ex3/ex3.srcs/sources_1/bd/system/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-638] synthesizing module 'pselect_f' [c:/xup/ERTS/assignment2/ex3/ex3.srcs/sources_1/bd/system/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f' (1#1) [c:/xup/ERTS/assignment2/ex3/ex3.srcs/sources_1/bd/system/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized0' [c:/xup/ERTS/assignment2/ex3/ex3.srcs/sources_1/bd/system/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized0' (1#1) [c:/xup/ERTS/assignment2/ex3/ex3.srcs/sources_1/bd/system/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized1' [c:/xup/ERTS/assignment2/ex3/ex3.srcs/sources_1/bd/system/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized1' (1#1) [c:/xup/ERTS/assignment2/ex3/ex3.srcs/sources_1/bd/system/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized2' [c:/xup/ERTS/assignment2/ex3/ex3.srcs/sources_1/bd/system/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized2' (1#1) [c:/xup/ERTS/assignment2/ex3/ex3.srcs/sources_1/bd/system/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (2#1) [c:/xup/ERTS/assignment2/ex3/ex3.srcs/sources_1/bd/system/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (3#1) [c:/xup/ERTS/assignment2/ex3/ex3.srcs/sources_1/bd/system/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (4#1) [c:/xup/ERTS/assignment2/ex3/ex3.srcs/sources_1/bd/system/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'GPIO_Core' [c:/xup/ERTS/assignment2/ex3/ex3.srcs/sources_1/bd/system/ipshared/cb07/hdl/axi_gpio_v2_0_vh_rfs.vhd:177]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [c:/xup/ERTS/assignment2/ex3/ex3.srcs/sources_1/bd/system/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (5#1) [c:/xup/ERTS/assignment2/ex3/ex3.srcs/sources_1/bd/system/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'GPIO_Core' (6#1) [c:/xup/ERTS/assignment2/ex3/ex3.srcs/sources_1/bd/system/ipshared/cb07/hdl/axi_gpio_v2_0_vh_rfs.vhd:177]
INFO: [Synth 8-256] done synthesizing module 'axi_gpio' (7#1) [c:/xup/ERTS/assignment2/ex3/ex3.srcs/sources_1/bd/system/ipshared/cb07/hdl/axi_gpio_v2_0_vh_rfs.vhd:1257]
INFO: [Synth 8-256] done synthesizing module 'system_axi_gpio_0_2' (8#1) [c:/xup/ERTS/assignment2/ex3/ex3.srcs/sources_1/bd/system/ip/system_axi_gpio_0_2/synth/system_axi_gpio_0_2.vhd:84]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 353.793 ; gain = 118.789
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 353.793 ; gain = 118.789
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 651.016 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 651.016 ; gain = 416.012
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 651.016 ; gain = 416.012
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 651.016 ; gain = 416.012
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 651.016 ; gain = 416.012
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 651.016 ; gain = 416.012
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 651.016 ; gain = 416.012
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 651.016 ; gain = 416.012
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 651.016 ; gain = 416.012
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 651.016 ; gain = 416.012
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 651.016 ; gain = 416.012
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 651.016 ; gain = 416.012
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 651.016 ; gain = 416.012
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 651.016 ; gain = 416.012
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 651.016 ; gain = 416.012

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
|2     |LUT2 |     5|
|3     |LUT3 |     4|
|4     |LUT4 |     7|
|5     |LUT5 |    11|
|6     |LUT6 |    10|
|7     |FDR  |    16|
|8     |FDRE |    41|
|9     |FDSE |     4|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 651.016 ; gain = 416.012
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 651.016 ; gain = 423.773
